<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecuador: Four worlds</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 40px;
        text-decoration-line: underline;
        font-weight: bolder;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
        font-size: 25px;
        font-weight: lighter;
      }

      h3 {
        text-align: center;
      }

      body {
        background: #f6f2fe;
      }

      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }

      button {
        display: block;
        background: #f6f2fe;
        font-size: 20px;
        margin: 0 auto;
        padding: 20px;
        color: #885df1;
        border-radius: 50px;
        border: 1px solid #885df1;
        box-shadow: 5px 5px 5px grey;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding: 20px;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 30px;
      }

      a {
        text-decoration: none;
      }

      .region1 {
        color: blue;
      }

      .region2 {
        color: red;
      }

      .region3 {
        color: green;
      }

      .region4 {
        color: brown;
      }

      .contact-information {
        text-align: center;
        font-size: 15px;
        padding: 20px;
      }

      .socialmedia {
        color: #885df1;
      }

      .user {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Four worlds in one place</h1>

    <h2>
      Ecuador: an unique paradise located in the middle of the world,
      multiethnic and multicultural.
    </h2>

    <button>Apply Now</button>

    <ul>
      <li>
        <a href="https://www.anywhere.com/ecuador/regions/coast" class="region1"
          >Pacific Coast</a
        >
      </li>
      <li>
        <a
          href="https://www.anywhere.com/ecuador/attractions/sangay-national-park-national-park"
          class="region2"
          >Andes Mountains</a
        >
      </li>
      <li>
        <a
          href="https://www.anywhere.com/ecuador/regions/amazon"
          class="region3"
          >Amazon Jungle</a
        >
      </li>
      <li>
        <a
          href="https://www.anywhere.com/ecuador/regions/galapagos"
          class="region4"
          >Galápagos Islands</a
        >
      </li>
    </ul>

    <hr />

    <h3>Explore Ecuador</h3>

    <img src="https://i.vimeocdn.com/video/813834248_1280x720.jpg" />

    <div class="contact-information">
      <span class="socialmedia"> Email:</span>
      <span class="user"> ecuador@fourworlds.com</span>
      <span class="socialmedia"> Instagram:</span>
      <span class="user"> @fourworldsecuador</span>
    </div>
  </body>
</html>
  
